{
  // project settings
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "fix": "deno fmt && deno lint --fix",
    "verify": "deno check src/index.tsx src/apps/csv-join/domain.test.ts && deno test && deno lint && deno fmt --check && deno task build"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@2",
    "@ant-design/icons": "npm:@ant-design/icons@5",
    "@types/react": "npm:@types/react@19",
    "@types/react-dom": "npm:@types/react-dom@19",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@6",
    "antd": "npm:antd@5",
    "react": "npm:react@19",
    "react-dom": "npm:react-dom@19",
    "react-router": "npm:react-router@7",
    "vite": "npm:vite@8"
  },

  // deno configuration
  "minimumDependencyAge": "P7D", // 7 days
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "nodeModulesDir": "auto",
  "vendor": true,

  // checks configuration
  "fmt": {
    "lineWidth": 120
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "react", "jsx"]
    }
  }
}
